This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty year in Kaggle
Warning--empty year in RaspberryPi
Warning--empty year in SunFounder
You've used 4 entries,
            2773 wiz_defined-function locations,
            615 strings with 5394 characters,
and the built_in function-call counts, 1220 in all, are:
= -- 101
> -- 40
< -- 4
+ -- 16
- -- 12
* -- 64
:= -- 187
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 11
duplicate$ -- 60
empty$ -- 129
format.name$ -- 16
if$ -- 254
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 28
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 8
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 3
while$ -- 12
width$ -- 0
write$ -- 52
(There were 3 warnings)
