\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Law(2023)]{Law_2023}
Marcus Law.
\newblock Top 10: Autonomous vehicle companies, Sep 2023.
\newblock URL
  \url{https://technologymagazine.com/top10/top-10-autonomous-vehicle-companies}.

\bibitem[Lieu()]{Kaggle}
Maggie Lieu.
\newblock Machine learning in science ii 2025.
\newblock URL
  \url{https://www.kaggle.com/competitions/machine-learning-in-science-ii-2025}.

\bibitem[RaspberryPi()]{RaspberryPi}
RaspberryPi.
\newblock Buy a raspberry pi 4 model b – raspberry pi.
\newblock URL
  \url{https://www.raspberrypi.com/products/raspberry-pi-4-model-b/}.

\bibitem[SunFounder()]{SunFounder}
SunFounder.
\newblock Raspberry pi video car kit - picar-v.
\newblock URL \url{https://www.sunfounder.com/products/smart-video-car}.

\end{thebibliography}
